cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           roebling
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/adagradschool/roebling#readme>
homepage:       https://github.com/adagradschool/roebling#readme
bug-reports:    https://github.com/adagradschool/roebling/issues
author:         Rohan Mishra
maintainer:     r2mishra@ucsd.edu
copyright:      MIT
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/adagradschool/roebling

library
  exposed-modules:
      Args
      Chart
      Duration
      Lib
      Pacer
      ProgressBar
      SampleData
      Targeter
      Widgets
  other-modules:
      Paths_roebling
  autogen-modules:
      Paths_roebling
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded
  build-depends:
      aeson
    , array
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , http-conduit
    , http-types
    , microlens-mtl
    , microlens-th
    , optparse-applicative
    , parallel
    , stm
    , text
    , time
    , timeit
    , vty
  default-language: Haskell2010

executable roebling-exe
  main-is: Main.hs
  other-modules:
      Paths_roebling
  autogen-modules:
      Paths_roebling
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -threaded -rtsopts -with-rtsopts=-N2
  build-depends:
      aeson
    , array
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , http-conduit
    , http-types
    , microlens-mtl
    , microlens-th
    , optparse-applicative
    , parallel
    , roebling
    , stm
    , text
    , time
    , timeit
    , vty
  default-language: Haskell2010

test-suite roebling-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_roebling
  autogen-modules:
      Paths_roebling
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , async
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , http-conduit
    , http-types
    , microlens-mtl
    , microlens-th
    , optparse-applicative
    , parallel
    , roebling
    , stm
    , text
    , time
    , timeit
    , vty
  default-language: Haskell2010
